body {
    background: #323A4A;
}

h1, h2, h3, h4, legend {
    font-size: 1.5rem;
    color: white;
}

label {
    font-size: 1rem;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

fieldset {
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

input[type=number] {
    width: 60px;
}

input:disabled {
    cursor: not-allowed;
}

.code-example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #eee;
    text-align: justify;
    font-size: 16px;
}

.code-example p {
    max-width: 600px;
}

code { color: #eee; }

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 380px;
    margin: 0 auto;
}

.card-title {
    font-size: 1.5rem;
    color: white;
}

.card-buttons {
    display: flex;
    flex-wrap: wrap;
}

.card-button {
    margin: 10px;
    appearance: none;
    background: #21262d;
    border-color: rgba(240, 246, 252, 0.1);
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    line-height: normal;
    min-height: 30px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

.card-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}